<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fgC-bI-LY2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ulu-VO-XHA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fgC-bI-LY2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jij-jC-zt8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hN7-Hx-Vti" kind="relationship" relationship="viewControllers" id="qqX-Qp-TGI"/>
                        <segue destination="03X-70-blH" kind="relationship" relationship="viewControllers" id="i0G-TO-E3q"/>
                        <segue destination="CQ8-Eb-HqC" kind="relationship" relationship="viewControllers" id="Wux-Pe-s2d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rp-Zz-RgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="-35"/>
        </scene>
        <!--Movie-->
        <scene sceneID="aHa-Fu-pys">
            <objects>
                <viewControllerPlaceholder storyboardName="Movie" id="MzP-ld-G5s" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zp5-H0-rVA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGH-ox-dBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-728"/>
        </scene>
        <!--Third-->
        <scene sceneID="fhs-yc-gQd">
            <objects>
                <viewControllerPlaceholder storyboardName="Third" id="KpI-8n-bxs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dXx-Kp-aBF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca2-g9-sUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="551"/>
        </scene>
        <!--Second-->
        <scene sceneID="mJO-li-E3w">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="yvJ-Fr-5EG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3eg-jN-iLX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5I-0a-Eix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-89"/>
        </scene>
        <!--First-->
        <scene sceneID="rBG-4X-ImF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hN7-Hx-Vti" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="movieclapper" catalog="system" badgeValue="New" selectedImage="movieclapper" id="aKd-ba-Msq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UqQ-ne-fer">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MzP-ld-G5s" kind="relationship" relationship="rootViewController" id="1HK-VY-JoK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoO-Q9-msN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="-728"/>
        </scene>
        <!--Second-->
        <scene sceneID="pLY-2y-kw3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="03X-70-blH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="2.square.fill" catalog="system" id="HuO-jG-Fnk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="87Y-9j-Af7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yvJ-Fr-5EG" kind="relationship" relationship="rootViewController" id="5Be-IF-Svn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfw-dv-iHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="-89"/>
        </scene>
        <!--Third-->
        <scene sceneID="rwy-di-yC0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CQ8-Eb-HqC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" image="3.square.fill" catalog="system" badgeValue="절" id="g64-hn-k0V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zjV-u6-fBd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KpI-8n-bxs" kind="relationship" relationship="rootViewController" id="9f3-6r-2Gf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v68-h1-AeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="551"/>
        </scene>
    </scenes>
    <resources>
        <image name="2.square.fill" catalog="system" width="128" height="114"/>
        <image name="3.square.fill" catalog="system" width="128" height="114"/>
        <image name="movieclapper" catalog="system" width="128" height="113"/>
    </resources>
</document>
